<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_page"
        android:title="Home"/>


    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/google_maps"
        android:title="Map"/>

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/user"
        android:title="Profile"/>

</menu>